/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-main-image);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: var(--bg-main-color);
  font-size: 18px;
  line-height: 23.4px;
  margin: 0 auto;
  font-family: var(--page-font-family), sans-serif;
  font-size: 18px;
}
/* header */
.header {
  display: grid;
  grid-template-rows: auto max-content auto auto;
  align-items: center;
  min-block-size: 100vh;
}
.accented-background {
  background-color: var(--color-bg-subtitle);
}
.decorative-rec-icon {
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 11px 19px 0 0;
  color: var(--color-decorative-rec-nav-line);
  inset-inline-end: 0;
  inset-block-start: 0;
}
.decorative-rec-icon::after {
  content: "";
  display: block;
  background-color: var(--color-decorative-rec-nav-line);
  box-shadow: 0px 0px 4px 2px var(--color-decorative-rec-nav-line);
  border-radius: 50%;
  block-size: 9px;
  inline-size: 9px;
}
.decorated-line::before {
  content: "";
  position: absolute;
  border-top: 1px solid var(--color-decorative-rec-nav-line);
  border-right: 1px solid var(--color-decorative-rec-nav-line);
  inline-size: 25px;
  block-size: 25px;
  inset-inline-end: 10px;
  inset-block-start: 10px;
}
.decorated-line::after {
  content: "";
  position: absolute;
  border-bottom: 1px solid var(--color-decorative-rec-nav-line);
  border-left: 1px solid var(--color-decorative-rec-nav-line);
  inline-size: 25px;
  block-size: 25px;
  inset-block-end: 10px;
  inset-inline-start: 10px;
}
.header__theme-menu {
  justify-self: end;
  margin-top: 72px;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 10px;
}
.header__theme-menu-button {
  background-color: transparent;
  border: none;
  text-transform: lowercase;
  color: var(--color-decorative-rec-nav-line);
  text-align: center;
  cursor: pointer;
  padding-left: 13px;
  padding-right: 13px;
  padding-bottom: 3px;
}
.header__theme-menu-button:hover {
  outline: 1px solid var(--color-decoretive-status);
}
.header__theme-menu-button:focus {
  outline: none;
}
.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--color-decorative-rec-nav-line);
  outline: none;
}
.header__theme-menu-button_active {
  outline: 1px solid var(--color-decorative-rec-nav-line);
  pointer-events: none;
}
.header-title {
  text-shadow: 4px 4px 0 var(--color-shadow-text-no-focus);
  margin: 65px 10px 0px 10px;
  max-inline-size: 355px;
}
.decorated-focus-no-focus {
  font-size: var(--accent-heading-fs-mobile);
  font-weight: 700;
  line-height: 83%;
  color: var(--color-text-no-focus);
}
.header-text {
  color: var(--color-subtitle-text);
  font-weight: var(--bold-text);
  margin: 53px 10px 66px 10px;
}
.size2-title {
  color: var(--color-title-text);
  font-size: var(--font-size-main);
}
.color-fonts-subtitle {
  color: var(--color-subtitle-text);
  font-weight: --bold-text;
  font-size: var(--font-size-main);
}
.color-fonts-subtitle-size4 {
  color: var(--color-subtitle-text);
  font-weight: 400;
  font-size: var(--font-size-main);
  margin-top: 20px;
}
.bold-black {
  color: var(--color-subtitle-text);
  font-size: var(--bold-text);
  margin-top: 20px;
}
/* Секция Почему сосредоточиться так сложно */
.section-content-why {
  margin: 40px 10px 0 10px;
}
.section-content {
  margin: 49px 10px 0 10px;
}
.content {
  padding-top: 20px;
}
.section-content-text {
  padding-top: 10px;
  color: var(--color-content-text);
}
.gallery {
  margin: 50px 10px 40px 10px;
}
.gallery-list {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  margin-top: 10px;
}
.gallery-list-item {
  display: grid;
}
.gallery-img {
  display: block;
  block-size: auto;
  inline-size: 100%;
  object-fit: cover;
}
.footer {
  display: grid;
  min-height: 100vh;
  position: relative;
}

.footer-text {
  justify-self: center;
  align-self: center;
  text-shadow: 2px 2px 0 var(--color-shadow-text-no-focus);
}
.section-content-text-link {
  display: inline-block;
  color: var(--color-link);
  text-decoration: none;
  text-shadow: 2px 2px 0 var(--color-shadow-text-no-focus);
}
.section-content-text-link:hover {
  border-bottom: 1px solid currentColor;
}
.section-content-text-link:focus {
  outline: 0;
}
.section-content-text-link:focus-visible {
  outline: 1px solid currentColor;
}
@media (width >= 768px) {
  .decorative-rec-icon {
    inset-inline-end: 10px;
    inset-block-start: 11px;
  }
  .decorated-line::before {
    inset-inline-end: 20px;
    inset-block-start: 20px;
  }
  .decorated-line::after {
    inset-block-end: 20px;
    inset-inline-start: 20px;
  }
  .header__theme-menu {
    margin-top: 192px;
  }
  .header-title {
    max-inline-size: 577px;
    margin-block-start: 169px;
    margin-inline-start: 0px;
  }
  .header-text {
    justify-self: end;
    inline-size: clamp(363px, 47.67vw, 491px);
    margin-inline-end: 19px;
    margin-block-start: 162px;
    margin-block-end: 183px;
  }
  .section-content-why {
    display: grid;
    gap: 20px;
    margin: 39px 20px 0 20px;
    grid-template-columns: clamp(236px, 30.76vw, 315px) 1fr;
  }
  .section-title {
    inline-size: clamp(236px, 30.76vw, 400px);
  }
  .sc-t-marg {
    margin-top: 20px;
  }
  .section-content {
    margin: 79px 20px 0 20px;
  }
  .section-content-how {
    display: grid;
    gap: 20px;
    grid-template-columns: clamp(236px, 30.76vw, 400px) 1fr;
    grid-template-rows: 1fr;
  }
  .ul-section-content-how {
    grid-column-start: 3;
    grid-row-start: 1;
    margin: 0;
  }
  .ul {
    margin-top: 22px;
  }
  .container-how {
    margin-right: 1px;
  }
  .footer {
    min-height: 1024px;
  }
  .gallery {
    margin: 80px 20px 60px 20px;
  }
  .gallery-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, fit-content);
    gap: 20px;
    margin-top: 20px;
  }
  .gallery-list-item:nth-child(1) {
    grid-column: 1 / 3;
  }

  .gallery-list-item:nth-child(2) {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  .gallery-list-item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / 4;
  }

  .gallery-list-item:last-child {
    grid-column: 2 / 4;
  }
  .gallery-img {
    object-fit: cover;
    object-position: top;
    block-size: 100%;
  }
}
@media (width >= 1024px) {
  .decorated-line::after {
    inset-inline-start: 20px;
    inset-block-end: 20px;
  }
  .header__theme-menu {
    margin-top: 20px;
    justify-self: center;
    align-self: flex-start;
  }
  .header__theme-menu-list {
    flex-direction: row;
    padding-right: 0px;
  }
  .header-title {
    max-inline-size: 759px;
    margin-block-start: 273px;
  }
  .decorated-focus-no-focus {
    font-size: var(--accent-heading-fs-desktop);
  }
  .header-text {
    margin-block-start: 114px;
    margin-block-end: 134px;
  }
  .header {
    min-height: 768px;
  }
  .container-what {
    display: grid;
    gap: 20px;
    grid-template-columns: 1fr 1fr 1fr;
  }
  .footer {
    min-height: 768px;
  }
}
